# triviaudb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gatonaranja/triviaudb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatonaranja/triviaudb/: AnimationsManager.kt  AudioManager.kt  ConfigFragment.kt  Dialog.kt  ForceUpdateUtils.kt  InterstitialAdManager.kt  Log.kt  MainActivity.kt  MenuFragment.kt  Preferences.kt  Question.kt  Questions.kt  RandomQuizMode.kt  Results.kt  StatsFragment.kt  TriviaUdb.kt
app/src/main/res/anim/: slide_scale_in.xml  slide_scale_out.xml
app/src/main/res/drawable/: buttonbordercolor.xml  circle_btn.xml  default_option_border_bg.xml  gatonaranja.xml  gatonaranjasplash.xml  rightbordercolor.xml  splash_inset.xml  wrongbordercolor.xml
app/src/main/res/drawable-v24/: correct_option_border_bg.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_random_quiz_mode.xml  activity_results.xml  dialog.xml  dialog_backtomenu.xml  dialog_feedback.xml  dialog_info.xml  dialog_instructions.xml  fragment_config.xml  fragment_menu.xml  fragment_stats.xml
app/src/main/res/layout-sw320dp/: activity_random_quiz_mode.xml  dialog_backtomenu.xml  dialog_feedback.xml  dialog_info.xml  dialog_instructions.xml  dialog_pause.xml  fragment_config.xml  fragment_menu.xml  fragment_stats.xml
app/src/main/res/layout-sw480dp/: activity_random_quiz_mode.xml  dialog_backtomenu.xml  dialog_feedback.xml  dialog_instructions.xml  dialog_pause.xml  fragment_config.xml  fragment_menu.xml  fragment_stats.xml
app/src/main/res/layout-sw600dp/: activity_random_quiz_mode.xml  dialog_feedback.xml  dialog_info.xml  dialog_instructions.xml  dialog_pause.xml  fragment_config.xml  fragment_menu.xml  fragment_stats.xml
app/src/main/res/layout-sw720dp/: activity_random_quiz_mode.xml  dialog_backtomenu.xml  dialog_feedback.xml  dialog_info.xml  dialog_instructions.xml  dialog_pause.xml  fragment_config.xml  fragment_menu.xml  fragment_stats.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: sademoji.json
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gatonaranja/triviaudb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
