plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id("com.google.gms.google-services")
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    id "io.gitlab.arturbosch.detekt"
}

android {
    namespace 'com.gatonaranja.triviaudb'
    compileSdk 33

    defaultConfig {
        applicationId "com.gatonaranja.triviaudb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    def nav_version = "2.5.3"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" //:ktx quedara obsoleto en abril de 2024
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" //:ktx quedara obsoleto en abril de 2024
    //lottie implementation
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.core:core-ktx:1.8.0' //:ktx quedara obsoleto en abril de 2024
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation  ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation 'com.google.firebase:firebase-config-ktx'
}