<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/close_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/circle_btn"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/crimson"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintEnd_toEndOf="@id/answerEnd"
        app:layout_constraintTop_toTopOf="@id/closbtnTop"
        app:layout_constraintBottom_toBottomOf="@id/answertvTop"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/tv_answer_String"
        android:textColor="#363A43"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/answertvBottom"
        app:layout_constraintEnd_toEndOf="@id/answerEnd"
        app:layout_constraintStart_toStartOf="@id/answerStart"
        app:layout_constraintTop_toTopOf="@id/answertvTop" />

    <TextView
        android:id="@+id/tv_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_option_border_bg"
        android:backgroundTint="@color/cornsilk"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/tv_answertxt_String"
        android:textColor="#363A43"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/answersBottom"
        app:layout_constraintEnd_toEndOf="@id/answerEnd"
        app:layout_constraintStart_toStartOf="@id/answerStart"
        app:layout_constraintTop_toTopOf="@id/answersTop"
        tools:text="AQUI VA LA RESPUESTA" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/continuebtn"
        android:textColor="@color/floralwhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBottom"
        app:layout_constraintEnd_toEndOf="@id/btnEnd"
        app:layout_constraintStart_toStartOf="@id/btnStart"
        app:layout_constraintTop_toTopOf="@id/btnTop"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/closbtnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answertvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answertvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answerEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answersTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answersBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>